<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madmoo</title>
    <link rel="icon" href="images/piggy.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <section class="sectionOne">
        <div class="imgWrapper">
            <img src="images/bg.jpg" alt="">
        </div>
        <div class="myNameWrapperLeft">LAPHAT</div>
        <div class="myNameWrapperRight">LAPHAT</div>
        <p class="myName">LAPHAT .R</p>
        <div class="welcome">
            <p class="myPos">Front-End Developer</p>
            <p class="wcText">welcome to my portfolio website!</p>
        </div>
    </section>
    <section class="sectionTwo">
        <div class="myImg">
            <img src="images/picme.jpg" alt="">
        </div>
        <div class="pageOne pages">
            <div class="getToknow">
                <div class="boutMe">
                    <p class="boutMeTitle">About me</p>
                    <p class="bio">
                        สวัสดีค่ะ ชื่อลภัสนะคะหรือเรียกหมูหยองก็ได้ จบปริญญาตรีด้านบริหารเอกการตลาดมาค่ะ
                        ช่วงกลางปี2022ที่ผ่านมาเปิดอินเทอร์เน็ตเล่นไปเรื่อยเปื่อยจนได้มารู้จักกับวงการ(คนนอนน้อย)นี้โดยบังเอิญแล้วเกิดติดใจขึ้นมาค่ะ
                        หลังจากนั้นก็เริ่มเรียนรู้ด้วยตัวเองผ่านช่องทางออนไลน์มาเรื่อยๆ ผิดบ้างถูกบ้าง พัฒนากันไป
                        ตอนนี้สนใจการทำ UI/website/web page ที่เกี่ยวกับ E-Commerce เป็นพิเศษ
                        เหตุผลคือ..ความชอบล้วนๆเลยค่ะ ชอบดีไซน์ ชอบขาย
                        ชอบดูการพรีเซนต์ของเว็บไซต์ต่างๆที่เปิดเข้าไปแล้วมันว้าวจึ้ง เห็นแล้วอยากทำบ้างอะไรแบบนี้ พวก
                        lib.
                        ที่สนใจเป็นพิเศษตอนนี้ก็จะเป็น react ค่ะ
                        ส่วนเป้าหมายในปัจจุบันคืออยากเรียนรู้เกี่ยวกับการทำเว็บไซต์ทางฝั่ง front-end ให้ได้มากที่สุด ใช้
                        tools ต่างๆให้คล่องแคล่วมากขึ้น เรียนรู้ library และ framework ที่มันเจ๋งๆ
                        คติคืออยากเป็นเซียนฝั่งหน้าบ้านค่ะ
                        <br><br>
                        ข้อมูลเพิ่มเติม: อุปนิสัยทางสังคมเป็นคนเข้ากับคนง่ายค่ะ เป็นคนจอยๆ
                        รักการฟังเพลง รักสัตว์ ชอบฟังเรื่องราวต่างๆของผู้คน แต่ไม่ก้าวก่ายเรื่องของใคร
                        ถ้าชวนแฮงค์เอ้าท์ก็คือเลิ้บเลย let's go! ยังไงก็ตาม หวังว่าเราจะได้เราทำความรู้จักกันมากขึ้นนะคะ
                        ถ้าคุณกำลังมองหาคนที่มี personality เข้ากับคนง่าย
                        จริงจังกับการทำงานและเป็นคนให้ความสำคัญกับการเคารพความคิดเห็นของคนผู้อื่น เราควรได้พบกัน
                        <br><br><br>
                        อ่านมาถึงตรงนี้เริ่มมีใจบ้างแล้วรึยังคะ?55 ต้องติดต่อมาแล้วนะ!😏
                    </p>
                </div>
            </div>
        </div>
        <div class="certiWrapper">
            <ul>
                <p class="certiTitle">My certificates</p>
                <li class="li1"><a href="https://www.hackerrank.com/certificates/c717c0cd89b3" target="_blank"
                        class="aLink">CSS</a>
                </li>
                <li class="li2"><a href="https://www.hackerrank.com/certificates/af90a8f95166" target="_blank"
                        class="aLink">JAVASCRIPT</a></li>
                <li class="li3"><a href="https://www.hackerrank.com/certificates/37ce0cb9fc43" target="_blank"
                        class="aLink">JAVA</a></li>
                <li class="li4"><a href="https://www.hackerrank.com/certificates/863a236165e8" target="_blank"
                        class="aLink">SQL</a>
                </li>
            </ul>
        </div>
        <div class="myWork">
            <p>my projects</p>
        </div>
        <div class="pageTwo pages">
            <div class="card">
                <a href="https://gr8ful44.github.io/HomePage-Clothing-Shop/" target="_blank">
                    <p class="workTitle">Home Page: Clothing Shop!</p>
                    <img src="images/work1.png" alt="">
                </a>
            </div>
            <div class="desc desc1">
                <p class="descTitle">Clothing Website</p>
                <p class="descTI">✔️ modal box</p>
                <p class="descTI">✔️ responsive design</p>
            </div>
        </div>
        <div class="pageThree pages">
            <div class="card">
                <a href="https://ornate-cactus-4975dc.netlify.app" target="_blank">
                    <p class="workTitle">Website: Booking Hotel</p>
                    <img src="images/work2.png" alt="">
                </a>
            </div>
            <div class="desc desc2">
                <p class="descTitle descTitle2">Booking Hotel(React Project)</p>
                <p class="descTI descTI2">✔️ react-router-dom</p>
                <p class="descTI descTI2">✔️ react-date-range</p>
                <p class="descTI descTI2">✔️ modal box</p>
                <p class="descTI descTI2">✔️ responsive design</p>
            </div>
        </div>
        <div class="pageFour pages">
            <img src="images/ctbg.jpg" alt="">
            <nav class="contactInfo">
                <p class="contactText">contact info.</p>
                <ul>
                    <li class="d1">
                        <img src="images/google-plus.png" alt="" class="contactInfoIcon">
                        <a href="mailto:zxcvvfcd@gmail.com">zxcvvfcd@gmail.com</a>
                    </li>
                    <li class="d2">
                        <img src="images/viber.png" alt="" class="contactInfoIcon">
                        <p>(+66)63-181-2882</p>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>

</html>